<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #090;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #060;
        }

        .icon {
            margin-right: 5px;
        }

    </style>
</head>
<body>
    <form name="myForm" action="/register" method="post" onsubmit="return validateForm()">
        <label for="fname">Name:</label>
        <input type="text" name="fname" required>

        <label for="email">Email:</label>
        <input type="text" name="email" required>

        <label for="pass">Password:</label>
        <input type="password" name="pass" required>

        <input type="submit" value="Generate OTP">
    </form>

    {% if otp %}
    <div>
        <form name="otpform" action="/validate_otp" method="post">
            <label>Enter the OTP:</label>
            <input type="text" name="otp" required>
            <input type="submit" value="Submit OTP">
        </form>
    </div>
    {% endif %}

    <!-- You can include icons from FontAwesome or other icon libraries -->
    <!-- Example of including icons from FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
    <i class="fas fa-user icon"></i>
    <i class="fas fa-lock icon"></i>

</body>
</html>